
<div class="padding-top" id="about">
    <div class="container">
        <div class="row"> 
            <!-- $sub-title= what we do-->
            <!-- $title= STORY ABOUT US-->
            <!-- $text= Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi ut
                    aliquip ex ea commodo consequat.-->
            <!-- @import '../components/heading' -->
            <div class="main-about-content">

                <!-- $card_img_blog=./assets/images/ab2.jpg -->
                <!-- @import '../components/card_about' -->

                <!-- $card_img_blog=./assets/images/ab1.jpg -->
                <!-- @import '../components/card_about' -->

                <!-- $card_img_blog=./assets/images/ab3.jpg -->
                <!-- @import '../components/card_about' -->

            </div>
        </div>
    </div>
</div>
