<section class="blog padding-top" id="blog">
    <div class="container">
      <!-- $sub-title= Our stories-->
      <!-- $title=LASTEST BLOG -->
      <!-- @import '../components/heading' -->
    </div>
    <div class="container">
      <div class="row">

        <!-- $link-img-blog=./assets/images/blog1.jpg -->
        <!-- $day=15 -->
        <!-- $month=Jan -->
        <!-- $title=LOREM IPSUM DOLOR SIT AMET -->
        <!-- $text=Consectetur elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. -->
        <!-- $eye=542 -->
        <!-- $cmt=17 -->
        <!-- @import '../components/card_blog' -->

        <!-- 2 -->

        <!-- $link-img-blog=./assets/images/blog2.jpg -->
        <!-- $day=12 -->
        <!-- $eye=992 -->
        <!-- $cmt=42 -->
        <!-- @import '../components/card_blog' -->

        <!-- 3 -->
        
        <!-- $link-img-blog=./assets/images/blog3.jpg -->
        <!-- $day=14 -->
        <!-- $eye=1560 -->
        <!-- $cmt=98 -->
        <!-- @import '../components/card_blog' -->

      </div>



    </div>
  </section>