 <!-- counter -->
 <section class="counter">
   <div class="container">
     <div class="row">

       <!-- $number=42 -->
       <!-- $text=WEB DESIGN PROJECT -->
       <!-- @import '../components/counter' -->

        <!-- $number=123 -->
       <!-- $text=HAPPY CLIENT -->
       <!-- @import '../components/counter' -->


        <!-- $number=15 -->
       <!-- $text=AWARD WINNER -->
       <!-- @import '../components/counter' -->


        <!-- $number=99 -->
       <!-- $text=CUP OF COFFEE -->
       <!-- @import '../components/counter' -->

        <!-- $number=24 -->
       <!-- $text=MEMBERS -->
       <!-- $border-right=border-right -->
       <!-- @import '../components/counter' -->

     </div>
   </div>

 </section>
 <!--end counter -->