<section class="map">
    <div class="container-fluid">
      <div class="row">
        <div class="map-img">
          <img src="./assets/images/mapbg.jpg" alt="">
        </div>

        <div class="map-overlay">
          <a data-fancybox data-type="iframe"
            data-src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3825.986032088367!2d107.60069171536391!3d16.476244932776627!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3141a178bdef70c9%3A0xa718cbd6819843fa!2zMyBEaeG7hW4gUGjDoWksIFbhu7kgROG6oSwgVGjDoG5oIHBo4buRIEh14bq_LCBUaOG7q2EgVGhpw6puIEh14bq_IDQ5MDAwLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1612161081149!5m2!1svi!2s"
            href="javascript:;">
            <i class="fas fa-map-marker-alt"></i>
            <p>OPEN MAP</p>
            <div class="separator"></div>
          </a>
        </div>
      </div>
    </div>
  </section>