<section class="work padding-top" id="prot">
    <div class="container-fluide">
        <div class="row">

            <div class="container">

                <!-- $sub-title= what we do-->
                <!-- $title= SOME OF OUR WORK-->
                <!-- $text= Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi ut
                    aliquip ex ea commodo consequat.-->
                <!-- @import '../components/heading' -->
            </div>

            <div class="main-work">
                <div class="row">
                    <div class=" col-xs-12 col-md-3 col-lg-3 col-sm-3">
                        <!-- $link-img-work=./assets/images/pf1.jpg -->
                       <!-- @import '../components/overlay_work' -->

                        <!-- $link-img-work=./assets/images/blog-8.jpg -->
                         <!-- @import '../components/overlay_work' -->
                    </div>
                    <div class="  col-xs-12 col-md-3 col-lg-3 col-sm-3">
                        <!-- $link-img-work=./assets/images/pf2.jpg -->
                       <!-- @import '../components/overlay_work' -->

                        <!-- $link-img-work=./assets/images/pf6.jpg -->
                         <!-- @import '../components/overlay_work' -->
                    </div>
                    <div class="  col-xs-12 col-md-3 col-lg-3 col-sm-3">
                        <!-- $link-img-work=./assets/images/pf3.jpg -->
                         <!-- @import '../components/overlay_work' -->
                    </div>
                    <div class="  col-xs-12 col-md-3 col-lg-3 col-sm-3">
                         <!-- $link-img-work=./assets/images/pf4.jpg -->
                         <!-- @import '../components/overlay_work' -->
                         
                         <!-- $link-img-work=./assets/images/pf7.jpg -->
                         <!-- @import '../components/overlay_work' -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end work -->