<div class="blog-card col-xs-12 col-sm-4">
    <div class="card-item">
      <img src="  <!-- $link-img-blog? -->
      " alt="">
      <div class="blog-date">
        <h2> <!-- $day? --></h2>
        <p><!-- $month? --></p>
      </div>
    </div>
    <div class="card-content">
      <div class="card-content-text">
        <h2><a href="#"><!-- $title? --></a> </h2>
        <p><!-- $text? --></p>
      </div>
      <div class="card-content-icon">
        <a href="#"><i class="fas fa-eye"></i> <span><!-- $eye? --></span></a>
        <a href="#"><i class="fas fa-comment-dots"></i><span> <!-- $cmt? --></span></a>
      </div>
    </div>
  </div>


 
  
  
  
  
 
