<div class="footer-widget-one">
    <div class="widget-text">
      <h1>MoGo</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        ex
        ea commodo consequat.</p>
      <h4>15K <span>follower</span> </h4>
    </div>
    <div class="widget-icon">
      <span>Follow Us : </span>
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-google-plus-g"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-pinterest-p"></i></a>
      <a href="#"><i class="fab fa-youtube"></i></a>
      <a href="#"><i class="fa fa-rss"></i></a>
      <a href="#"><i class="fab fa-dribbble"></i></a>
    </div>
    <form action="#" class="col-xs-12 col-sm-12">
      <div class="widget-form col-xs-12">
        <input class="col-xs-12 col-sm-6 col-md-7 input-text" type="text" name="email"
          placeholder="Your Email....">
        <input class="col-xs-12 col-sm-6 col-md-5 input-sub" type="submit" value="SUBSCRIBE"></input>
      </div>

    </form>

  </div>