<div class="widget-img row">
    <div class="col-md-4 col-xs-4 img-1"><a href="./assets/images/fg1.jpg" data-fancybox="images"><img
          src="./assets/images/fg1.jpg" alt=""></a></div>
    <div class="col-md-4 col-xs-4 img-1"><a href="./assets/images/fg2.jpg" data-fancybox="images"><img
          src="./assets/images/fg2.jpg" alt=""></a></div>
    <div class="col-md-4 col-xs-4 img-1"><a href="./assets/images/fg3.jpg" data-fancybox="images"><img
          src="./assets/images/fg3.jpg" alt=""></a></div>
    <div class="col-md-4 col-xs-4 img-1"><a href="./assets/images/fg4.jpg" data-fancybox="images"><img
          src="./assets/images/fg4.jpg" alt=""></a></div>
    <div class="col-md-4 col-xs-4 img-1"><a href="./assets/images/fg5.jpg" data-fancybox="images"><img
          src="./assets/images/fg5.jpg" alt=""></a></div>
    <div class="col-md-4 col-xs-4 img-1"><a href="./assets/images/fg6.jpg" data-fancybox="images"><img
          src="./assets/images/fg6.jpg" alt=""></a></div>
    <div class="col-md-4 col-xs-4 img-1"><a href="./assets/images/fg7.jpg" data-fancybox="images"><img
          src="./assets/images/fg7.jpg" alt=""></a></div>
    <div class="col-md-4 col-xs-4 img-1"><a href="./assets/images/fg8.jpg" data-fancybox="images"><img
          src="./assets/images/fg8.jpg" alt=""></a></div>
    <div class="col-md-4 col-xs-4 img-1"><a href="./assets/images/fg9.jpg" data-fancybox="images"><img
          src="./assets/images/fg9.jpg" alt=""></a></div>

  </div>