<footer class="footer padding-top" id="contact">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-4">
        <!-- @import '../components/widget' -->
      </div>
      <div class="col-md-8 col-sm-12">
        <div class="padding-1 col-xs-12 col-sm-7 col-md-7">
          <div class="footer-widget-three">
            <div class="widget-title">
              <h5>BLOG</h5>
            </div>
            <div class="blog-card">

              <!-- $widget_img=./assets/images/fb1.jpg -->
              <!-- $widget_title=Lorem ipsum dolor sit amet, consectetur adipiscing -->
              <!-- $widget_text=Jan 19, 2020 -->
              <!-- @import '../components/widget_2' -->

              <!-- $widget_img=./assets/images/fb2.jpg -->
              <!-- @import '../components/widget_2' -->


              <!-- $widget_img=./assets/images/fb3.jpg -->
              <!-- @import '../components/widget_2' -->
            </div>

          </div>


        </div>
        <div class="padding-0 col-xs-12 col-sm-5 col-md-5">
          <div class="footer-widget-three">
            <div class="widget-title">
              <h5>INSTAGRAM</h5>
            </div>
            <!-- @import '../components/widget_3' -->
            <a href="#">View More Photo</a>

          </div>

        </div>
      </div>
    </div>
  </div>

  <!-- $footer_bottom_text=© 2016 MoGo free PSD template by -->
  <!-- $footer_bottom_link=Laaqiq -->
  <!-- @import '../components/footer_bottom' -->
</footer>
<!--  end footer -->