 <div class="navbar navbar-default navbar-fixed-top ">
      <div class="container">
        <div class="navbar-header ">
          <a class="navbar-brand logo" href="#">
            <img src="./assets/images/logo.png" alt=""></a>
          <a class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
        </div>
        <div class="navbar-collapse collapse ">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#about">ABOUT US</a></li>
            <li><a href="#services">SERVICES</a></li>
            <li><a href="#prot">WORK</a></li>
            <li><a href="#blog">BLOG</a></li>
            <li><a href="#contact">CONTACT</a></li>
            <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
            <li class="not-active">
              <div class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown">
                  <i class="fas fa-search"></i>
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <form action="" class="navbar-form" role="search">
                      <div class="form-group">
                        <input name="search" type="text" placeholder="Search">
                      </div>
                    </form>
                  </li>
                </ul>
              </div>

            </li>
          </ul>

        </div>
      </div>
    </div>